<headline class="nav-bar bg-color">
    <div class="logo">
        <h1 class="headline font-colonna headline-color animate"><img src="img/icon/logo.png" class="lg-logo">Lagerfeuer-Genüsse
        </h1>
    </div>
    <div class="menu">
        <input type="checkbox" id="toggle-button">
        <label for="toggle-button" class="toggle-button">
            <img src="img/icon/logo-of.png" alt="toggle-button">
        </label>
        <ul class="list-container">
            <li><a class="links font-museo font-color" href="start.html">Start</a></li> <img src="img/icon/logo-of.png"
                class="cutter">
            <li><a class="links font-museo font-color" href="recipe-main.html">Rezepte</a></li> <img
                src="img/icon/logo-of.png" class="cutter">
            <li><a class="links font-museo font-color" href="kontakt.html">Kontakt</a></li> <img
                src="img/icon/logo-of.png" class="cutter">
            <li><a class="links font-museo font-color" href="impressum.html">Impressum</a></li>
        </ul>
    </div>
</headline>